<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0a1741b7-1098-4063-97b7-64d5ab52a717" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Group 1.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Group 2.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Group 3.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/Group 4.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/mychatappp/Router.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/target/classes/mychatappp/Router$RouteFrame$1.class" />
      <change beforePath="" afterPath="$PROJECT_DIR$/target/classes/mychatappp/Router$RouteFrame.class" />
      <change beforePath="" afterPath="$PROJECT_DIR$/target/classes/mychatappp/Router.class" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/credentials.txt" afterPath="$PROJECT_DIR$/credentials.txt" />
      <change beforePath="$PROJECT_DIR$/groups.txt" afterPath="$PROJECT_DIR$/groups.txt" />
      <change beforePath="$PROJECT_DIR$/src/mychatappp/MyChatAppp.java" afterPath="$PROJECT_DIR$/src/mychatappp/MyChatAppp.java" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/MyChatAppp.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/MyChatAppp.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$1.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$1.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$2.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$2.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$3.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$3.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$4.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$4.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$5.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$5.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$6.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$6.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$7.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1$7.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1.class" afterPath="$PROJECT_DIR$/target/classes/mychatappp/gui/Screen1.class" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MyChatAppp.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mychatappp/MyChatAppp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="450">
              <caret line="25" column="4" lean-forward="true" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2630#2631#0" expanded="true" />
                <element signature="e#2666#2667#0" expanded="true" />
                <element signature="e#2703#2704#0" expanded="true" />
                <element signature="e#2741#2742#0" expanded="true" />
                <element signature="e#2775#2776#0" expanded="true" />
                <element signature="e#2813#2814#0" expanded="true" />
                <element signature="e#2855#2856#0" expanded="true" />
                <element signature="e#2889#2890#0" expanded="true" />
                <element signature="e#3071#3072#0" expanded="true" />
                <element signature="e#3109#3110#0" expanded="true" />
                <element signature="e#3155#3156#0" expanded="true" />
                <element signature="e#3201#3202#0" expanded="true" />
                <element signature="e#3258#3259#0" expanded="true" />
                <element signature="e#3306#3307#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Router.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mychatappp/Router.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="98" column="30" lean-forward="true" selection-start-line="98" selection-start-column="30" selection-end-line="98" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#699#700#0" expanded="true" />
                <element signature="e#737#738#0" expanded="true" />
                <element signature="e#777#778#0" expanded="true" />
                <element signature="e#806#807#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Screen1.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/Screen1.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="311" column="81" lean-forward="true" selection-start-line="310" selection-start-column="8" selection-end-line="311" selection-end-column="81" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="groups.txt" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/groups.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="3" column="41" lean-forward="false" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Server.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mychatappp/Server.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="172" column="23" lean-forward="false" selection-start-line="172" selection-start-column="23" selection-end-line="172" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#7276#7277#0" expanded="true" />
                <element signature="e#7317#7318#0" expanded="true" />
                <element signature="e#8583#8584#0" expanded="true" />
                <element signature="e#8668#8669#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Client.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Client.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="129" column="40" lean-forward="true" selection-start-line="128" selection-start-column="8" selection-end-line="129" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#4905#4906#0" expanded="true" />
                <element signature="e#4938#4939#0" expanded="true" />
                <element signature="e#5367#5368#0" expanded="true" />
                <element signature="e#5394#5395#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>right</find>
      <find>setName</find>
      <find>listen</find>
      <find>open</find>
      <find>groups</find>
      <find>CY</find>
      <find>GREEN</find>
      <find>Calenda</find>
      <find>dialog</find>
      <find>setLa</find>
      <find>send</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/mychatappp/networking/MessageListener.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/data/Message.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/data/Reposetory.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/Server.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/gui/MainScreen.java" />
        <option value="$PROJECT_DIR$/credentials.txt" />
        <option value="$PROJECT_DIR$/src/mychatappp/data/Repository.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/gui/Screen.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/data/ClientListiner.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/data/Client.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/Server.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/gui/Screen1.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/MyChatAppp.java" />
        <option value="$PROJECT_DIR$/src/mychatappp/Router.java" />
        <option value="$PROJECT_DIR$/Group 1.txt" />
        <option value="$PROJECT_DIR$/groups.txt" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="353" />
    <option name="y" value="4" />
    <option name="width" value="1398" />
    <option name="height" value="992" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PAD_LAB1" type="b2602c69:ProjectViewProjectNode" />
              <item name="PAD_LAB1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PAD_LAB1" type="b2602c69:ProjectViewProjectNode" />
              <item name="PAD_LAB1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PAD_LAB1" type="b2602c69:ProjectViewProjectNode" />
              <item name="PAD_LAB1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="mychatappp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/jenia/IdeaProjects/PAD_LAB1/src/mychatappp/gui/Screen1.java" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Router">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="MyChatAppp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="mychatappp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="mychatappp.MyChatAppp" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="PAD_LAB1" />
      <envs />
    </configuration>
    <configuration name="Router" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="mychatappp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="mychatappp.Router" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="PAD_LAB1" />
      <envs />
    </configuration>
    <configuration name="Screen" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="mychatappp.gui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="mychatappp.gui.Screen" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="PAD_LAB1" />
      <envs />
    </configuration>
    <configuration name="Server" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="mychatappp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="mychatappp.Server" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="PAD_LAB1" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Application.MyChatAppp" />
      <item index="1" class="java.lang.String" itemvalue="Application.Server" />
      <item index="2" class="java.lang.String" itemvalue="Application.Screen" />
      <item index="3" class="java.lang.String" itemvalue="Application.Router" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="Application.Router" />
        <item index="1" class="java.lang.String" itemvalue="Application.MyChatAppp" />
        <item index="2" class="java.lang.String" itemvalue="Application.Server" />
        <item index="3" class="java.lang.String" itemvalue="Application.Screen" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a1741b7-1098-4063-97b7-64d5ab52a717" name="Default" comment="" />
      <created>1538391377478</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538391377478</updated>
      <workItem from="1538391378965" duration="1890000" />
      <workItem from="1538407022367" duration="2596000" />
      <workItem from="1538413900199" duration="27862000" />
      <workItem from="1538549680697" duration="26823000" />
      <workItem from="1538634363143" duration="7792000" />
      <workItem from="1538902797591" duration="2337000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="69300000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="353" y="4" width="1857" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32879582" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32984293" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26091763" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25262576" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2498618" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32946378" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2498618" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3291536" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3291536" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25815368" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/mychatappp/MyChatAppp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2630#2631#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
            <element signature="e#2703#2704#0" expanded="true" />
            <element signature="e#2741#2742#0" expanded="true" />
            <element signature="e#2775#2776#0" expanded="true" />
            <element signature="e#2813#2814#0" expanded="true" />
            <element signature="e#2855#2856#0" expanded="true" />
            <element signature="e#2889#2890#0" expanded="true" />
            <element signature="e#3071#3072#0" expanded="true" />
            <element signature="e#3109#3110#0" expanded="true" />
            <element signature="e#3155#3156#0" expanded="true" />
            <element signature="e#3201#3202#0" expanded="true" />
            <element signature="e#3258#3259#0" expanded="true" />
            <element signature="e#3306#3307#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/Screen1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="37" column="37" lean-forward="false" selection-start-line="37" selection-start-column="37" selection-end-line="37" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2844">
          <caret line="172" column="23" lean-forward="true" selection-start-line="172" selection-start-column="23" selection-end-line="172" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7276#7277#0" expanded="true" />
            <element signature="e#7317#7318#0" expanded="true" />
            <element signature="e#8583#8584#0" expanded="true" />
            <element signature="e#8668#8669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="40" column="48" lean-forward="true" selection-start-line="40" selection-start-column="48" selection-end-line="40" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4905#4906#0" expanded="true" />
            <element signature="e#4938#4939#0" expanded="true" />
            <element signature="e#5367#5368#0" expanded="true" />
            <element signature="e#5394#5395#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/MyChatAppp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="31" lean-forward="true" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2630#2631#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
            <element signature="e#2703#2704#0" expanded="true" />
            <element signature="e#2741#2742#0" expanded="true" />
            <element signature="e#2775#2776#0" expanded="true" />
            <element signature="e#2813#2814#0" expanded="true" />
            <element signature="e#2855#2856#0" expanded="true" />
            <element signature="e#2889#2890#0" expanded="true" />
            <element signature="e#3071#3072#0" expanded="true" />
            <element signature="e#3109#3110#0" expanded="true" />
            <element signature="e#3155#3156#0" expanded="true" />
            <element signature="e#3201#3202#0" expanded="true" />
            <element signature="e#3258#3259#0" expanded="true" />
            <element signature="e#3306#3307#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/groups.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1494">
          <caret line="89" column="32" lean-forward="false" selection-start-line="89" selection-start-column="32" selection-end-line="89" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7276#7277#0" expanded="true" />
            <element signature="e#7317#7318#0" expanded="true" />
            <element signature="e#8583#8584#0" expanded="true" />
            <element signature="e#8668#8669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="666">
          <caret line="38" column="69" lean-forward="true" selection-start-line="38" selection-start-column="69" selection-end-line="38" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4905#4906#0" expanded="true" />
            <element signature="e#4938#4939#0" expanded="true" />
            <element signature="e#5367#5368#0" expanded="true" />
            <element signature="e#5394#5395#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/Screen1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5238">
          <caret line="291" column="72" lean-forward="false" selection-start-line="291" selection-start-column="72" selection-end-line="291" selection-end-column="72" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/MyChatAppp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="53" column="9" lean-forward="false" selection-start-line="53" selection-start-column="9" selection-end-line="53" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2630#2631#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
            <element signature="e#2703#2704#0" expanded="true" />
            <element signature="e#2741#2742#0" expanded="true" />
            <element signature="e#2775#2776#0" expanded="true" />
            <element signature="e#2813#2814#0" expanded="true" />
            <element signature="e#2855#2856#0" expanded="true" />
            <element signature="e#2889#2890#0" expanded="true" />
            <element signature="e#3071#3072#0" expanded="true" />
            <element signature="e#3109#3110#0" expanded="true" />
            <element signature="e#3155#3156#0" expanded="true" />
            <element signature="e#3201#3202#0" expanded="true" />
            <element signature="e#3258#3259#0" expanded="true" />
            <element signature="e#3306#3307#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/Screen1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2592">
          <caret line="144" column="26" lean-forward="false" selection-start-line="144" selection-start-column="26" selection-end-line="144" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/groups.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="0" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Message.java" />
    <entry file="file://$PROJECT_DIR$/src/mychatappp/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1332">
          <caret line="87" column="25" lean-forward="false" selection-start-line="87" selection-start-column="25" selection-end-line="87" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7276#7277#0" expanded="true" />
            <element signature="e#7317#7318#0" expanded="true" />
            <element signature="e#8583#8584#0" expanded="true" />
            <element signature="e#8668#8669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Repository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="55" column="53" lean-forward="true" selection-start-line="55" selection-start-column="53" selection-end-line="55" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1602">
          <caret line="98" column="0" lean-forward="true" selection-start-line="98" selection-start-column="0" selection-end-line="98" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4905#4906#0" expanded="true" />
            <element signature="e#4938#4939#0" expanded="true" />
            <element signature="e#5367#5368#0" expanded="true" />
            <element signature="e#5394#5395#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/MyChatAppp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2630#2631#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
            <element signature="e#2703#2704#0" expanded="true" />
            <element signature="e#2741#2742#0" expanded="true" />
            <element signature="e#2775#2776#0" expanded="true" />
            <element signature="e#2813#2814#0" expanded="true" />
            <element signature="e#2855#2856#0" expanded="true" />
            <element signature="e#2889#2890#0" expanded="true" />
            <element signature="e#3071#3072#0" expanded="true" />
            <element signature="e#3109#3110#0" expanded="true" />
            <element signature="e#3155#3156#0" expanded="true" />
            <element signature="e#3201#3202#0" expanded="true" />
            <element signature="e#3258#3259#0" expanded="true" />
            <element signature="e#3306#3307#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Message.java" />
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/MainScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2898">
          <caret line="161" column="47" lean-forward="false" selection-start-line="161" selection-start-column="47" selection-end-line="161" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="16" column="12" lean-forward="false" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7276#7277#0" expanded="true" />
            <element signature="e#7317#7318#0" expanded="true" />
            <element signature="e#8583#8584#0" expanded="true" />
            <element signature="e#8668#8669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/MyChatAppp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="17" lean-forward="false" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2630#2631#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
            <element signature="e#2703#2704#0" expanded="true" />
            <element signature="e#2741#2742#0" expanded="true" />
            <element signature="e#2775#2776#0" expanded="true" />
            <element signature="e#2813#2814#0" expanded="true" />
            <element signature="e#2855#2856#0" expanded="true" />
            <element signature="e#2889#2890#0" expanded="true" />
            <element signature="e#3071#3072#0" expanded="true" />
            <element signature="e#3109#3110#0" expanded="true" />
            <element signature="e#3155#3156#0" expanded="true" />
            <element signature="e#3201#3202#0" expanded="true" />
            <element signature="e#3258#3259#0" expanded="true" />
            <element signature="e#3306#3307#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/networking/MessageTransmitter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="26" column="22" lean-forward="true" selection-start-line="26" selection-start-column="22" selection-end-line="26" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/MainScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1008">
          <caret line="161" column="47" lean-forward="true" selection-start-line="161" selection-start-column="47" selection-end-line="161" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/networking/MessageListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="35" column="13" lean-forward="true" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Repository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="23" lean-forward="false" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="20" lean-forward="false" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/networking/MessageTransmitter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="26" column="22" lean-forward="false" selection-start-line="26" selection-start-column="22" selection-end-line="26" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/MainScreen.form">
      <provider selected="true" editor-type-id="ui-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/credentials.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="0" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/networking/ClientListiner.java" />
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Repository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="55" column="53" lean-forward="false" selection-start-line="55" selection-start-column="53" selection-end-line="55" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Message.java" />
    <entry file="file://$PROJECT_DIR$/src/mychatappp/networking/WritableGUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="9" lean-forward="false" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/networking/MessageListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="39" column="58" lean-forward="false" selection-start-line="39" selection-start-column="58" selection-end-line="39" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/ClientListiner.java" />
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/Screen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="11" column="30" lean-forward="false" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/MainScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/data/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="129" column="40" lean-forward="true" selection-start-line="128" selection-start-column="8" selection-end-line="129" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4905#4906#0" expanded="true" />
            <element signature="e#4938#4939#0" expanded="true" />
            <element signature="e#5367#5368#0" expanded="true" />
            <element signature="e#5394#5395#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/MyChatAppp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="4" lean-forward="true" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2630#2631#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
            <element signature="e#2703#2704#0" expanded="true" />
            <element signature="e#2741#2742#0" expanded="true" />
            <element signature="e#2775#2776#0" expanded="true" />
            <element signature="e#2813#2814#0" expanded="true" />
            <element signature="e#2855#2856#0" expanded="true" />
            <element signature="e#2889#2890#0" expanded="true" />
            <element signature="e#3071#3072#0" expanded="true" />
            <element signature="e#3109#3110#0" expanded="true" />
            <element signature="e#3155#3156#0" expanded="true" />
            <element signature="e#3201#3202#0" expanded="true" />
            <element signature="e#3258#3259#0" expanded="true" />
            <element signature="e#3306#3307#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/gui/Screen1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="311" column="81" lean-forward="true" selection-start-line="310" selection-start-column="8" selection-end-line="311" selection-end-column="81" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="172" column="23" lean-forward="false" selection-start-line="172" selection-start-column="23" selection-end-line="172" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7276#7277#0" expanded="true" />
            <element signature="e#7317#7318#0" expanded="true" />
            <element signature="e#8583#8584#0" expanded="true" />
            <element signature="e#8668#8669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Group 1.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/mychatappp/Router.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="98" column="30" lean-forward="true" selection-start-line="98" selection-start-column="30" selection-end-line="98" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#699#700#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#806#807#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/groups.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="41" lean-forward="false" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="" />
  </component>
</project>